SECRET_KEY=django-insecure-change-this-in-production-please
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,mis-portal.traefik.me

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=/app/db/db.sqlite3

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

REDIS_URL=redis://redis:6379/1
