version: '3.8'

services:
  redis:
    image: redis:6.2-alpine

  web:
    build: .
    command: sh -c "python manage.py collectstatic --noinput && gunicorn django_mis_project.wsgi:application --bind 0.0.0.0:8000"
    env_file:
      - .env
    volumes:
      - .:/app
      - sqlite_data:/app/db
      - staticfiles:/app/staticfiles
      - mediafiles:/app/media
    depends_on:
      - redis
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.mis-portal.rule=Host(`mis-portal.traefik.me`)"
      - "traefik.http.routers.mis-portal.entrypoints=web"
      - "traefik.http.services.mis-portal.loadbalancer.server.port=8000"

  celery:
    build: .
    command: celery -A django_mis_project worker -l info
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - redis

volumes:
  sqlite_data:
  staticfiles:
  mediafiles:
